server.port=8080
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

logging.file=C:/my-logs/systemOut.log
logging.level.org.springframework.web: DEBUG
#logging.path=/my-folder/