CREATE TABLE BANKS
  ( 
     BANK_ID          INTEGER GENERATED BY DEFAULT AS IDENTITY, 
     PRIMARY KEY (BANK_ID ) 
  ) ;

CREATE TABLE BRANCHES
  ( 
     BRANCH_ID          INTEGER GENERATED BY DEFAULT AS IDENTITY, 
     BANK_ID          INTEGER ,
     ADDRESS        VARCHAR(255),
     PRIMARY KEY (BRANCH_ID ) 
  ) ;



CREATE TABLE ACCOUNTS
  ( 
     ACCOUNT_ID          INTEGER GENERATED BY DEFAULT AS IDENTITY, 
     BALANCE VARCHAR(255), 
     PRIMARY KEY (ACCOUNT_ID ) 
  ) ;

CREATE TABLE CUSTOMER
  ( 
     CUSTOMER_ID          INTEGER GENERATED BY DEFAULT AS IDENTITY, 
     FIRST_NAME VARCHAR(255), 
     LAST_NAME VARCHAR(255), 
     GENDER   VARCHAR(10), 
     ACCOUNT_ID  INTEGER, 

     PRIMARY KEY (customerId ) 
  ) ;




//create account
http://localhost:8080/accounts   POST

{
"ACCOUNT_ID" , 8
  "balance": 800,
"customers": [
            {
                "customerId": 11001,
                "firstName": "shai",
                "lastName": "shalom3",
                "gender": "male"
            }
        ]
} 

//create bank
http://localhost:8080/banks POST

{
    "BANK_ID": 3,
  "branches": [
{"BRANCH_ID":5,"address":"branch addr 55", "Bank" : {"BANK_ID": "3"} }

,{"BRANCH_ID":6,"address":"branch addr 66",  "Bank" : {"BANK_ID": "3"}  } ]
}

//create branch
http://localhost:8080/branches  POST

  {
        "BRANCH_ID": 1,
        "address": "ADDRESS 1",
        "accounts": [
            {
                "ACCOUNT_ID": 1,
                "balance": 100,
                "customers": [
                    {
                        "customerId": 10001,
                        "firstName": "shai",
                        "lastName": "shalom",
                        "gender": "male"
                    }
                ]
            },

}



http://localhost:8080/customers

//create customer

 {
                                
                                "firstName": "shai5",
                                "lastName": "shalom",
                                "gender": "female" ,
	              "account" : { "ACCOUNT_ID" :1}	
 }